# DictionaryX

./: build.gradle  settings.gradle
DictionaryX/: build.gradle
DictionaryX/src/main/: AndroidManifest.xml
DictionaryX/src/main/java/edu/sfsu/cs/orange/ocr/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  DictionaryXApp.java  LuminanceSource.java  MainActivity.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  PlanarYUVLuminanceSource.java
DictionaryX/src/main/java/edu/sfsu/cs/orange/ocr/adapter/: RecentWordAdapter.java  SuggestedWordsAdapter.java
DictionaryX/src/main/java/edu/sfsu/cs/orange/ocr/camera/: CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
DictionaryX/src/main/java/edu/sfsu/cs/orange/ocr/database/: RealmHelper.java
DictionaryX/src/main/java/edu/sfsu/cs/orange/ocr/entity/: Dictionary.java  Word.java
DictionaryX/src/main/java/edu/sfsu/cs/orange/ocr/fragment/: HistoryFragment.java  SearchFragment.java
DictionaryX/src/main/java/edu/sfsu/cs/orange/ocr/language/: TranslateAsyncTask.java
DictionaryX/src/main/java/edu/sfsu/cs/orange/ocr/util/: DividerItemDecoration.java  JSONUtils.java  RecyclerItemClickListener.java
DictionaryX/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_search.xml  item_recent_word.xml  item_suggested_word.xml  nav_header.xml
DictionaryX/src/main/res/menu/: drawer_view.xml
DictionaryX/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OCRTest/: build.gradle
(+18 files in other folders)
